

^^^^tspp_spec_start type:PLAIN_TEXT
<div style="font-size: inherit;"><ul><li><span>Only Admin users can see the Users page<br></span></li><li><span>Admin can invite other users</span></li><li><span>Admin can make other users as admin</span></li><li><span>Admin can assign or revoke license for any user</span></li></ul></div>
^^^^tspp_spec_end



^^^^tspp_images_start
[
{"type":"file","link":"H6osVu.png"},
{"type":"file","link":"H4helk.png"},
{"type":"file","link":"AMW4GX.png"},
{"type":"file","link":"yxVohS.png"}
]
^^^^tspp_images_end