{
    "query": "select * from users",
    "db_config_group_id": "Test.db.tspp",
    "params": [
        {
            "name": "",
            "type": "text"
        },
        {
            "name": "",
            "type": "text"
        }
    ],
    "result": "[Row { user_id: Bytes(\"1\"), username: Bytes(\"sandy\"), department: Bytes(\"eng\") }, Row { user_id: Bytes(\"2\"), username: Bytes(\"kumar\"), department: Bytes(\"qa\") }]",
    "columns": [
        "user_id",
        "username",
        "department"
    ]
}