>>summary: 
>>recorderName: Aspire

==___privateStripeMetricsControll;CSS;[name='__privateStripeMetricsController5180'];;[CSS:iframe];[___privateStripeMetricsControll];[Aspire];==
==label;CSS;[type='text'];Input;[CSS:input^^CSS:.ant-input^^CSS:.ant-input-lg];[text];[Aspire];==
==intercomframe;CSS;#intercom-frame;;[CSS:[title='Intercom']];[intercomframe];[Aspire];==
==___privateStripeMetricsControll_2;CSS;[name='__privateStripeMetricsController3350'];;[CSS:[frameborder]^^CSS:iframe:nth-child(8)];[___privateStripeMetricsControll];[Aspire];==
==button;CSS;[type='button'];Button;[CSS:button^^CSS:.ant-btn^^CSS:.ant-btn-default];[button];[Aspire];==
==___privateStripeMetricsControll_3;CSS;[name='__privateStripeMetricsController6150'];;[CSS:[frameborder]^^CSS:iframe:nth-child(6)];[___privateStripeMetricsControll];[Aspire];==
==___privateStripeMetricsControll_4;CSS;[name='__privateStripeMetricsController5270'];;[CSS:[frameborder]^^CSS:iframe:nth-child(6)];[___privateStripeMetricsControll];[Aspire];==
