>>summary: 
>>recorderName: BankBazaar

==webengageengagementcallback;CSS;#webengage-engagement-callback-frame;;[CSS:[name='webengage-engagement-callback-frame']^^CSS:[title='webengage-engagement-callback-frame']];[webengageengagementcallback];[BankBazaar];==
==_we_wk_data_store;CSS;#_we_wk_data_store;;[CSS:[name='_we_wk_data_store']^^CSS:[title='_we_wk_data_store']];[_we_wk_data_store];[BankBazaar];==
==Login;CSS;[title='Login'];Link;[CSS:.dropdown-toggle^^CSS:#login-status > li:nth-child(3) > a^^CSS:.menu-login^^CSS:.social-sign-in^^CSS:.js-sign-in];[Login];[BankBazaar];==
==signUpIframe;CSS;#signUpIframe;;[CSS:[name='signUpIframe']];[signUpIframe];[BankBazaar];==
==signInIframe;CSS;#signInIframe;;[CSS:[name='signInIframe']];[signInIframe];[BankBazaar];==
==apiproxyae1948c69be9d51be423c0;CSS;[name='apiproxyae1948c69be9d51be423c0d30a961d3eb418c6610.1622153074'];;[CSS:#apiproxyae1948c69be9d51be423c0d30a961d3eb418c6610\.1622153074^^CSS:iframe:nth-child(115)];[apiproxyae1948c69be9d51be423c0];[BankBazaar];==
==bluremailAttempt;CSS;#user\.email;Input;[CSS:[data-action='blur:emailAttempt']^^CSS:#user\.email];[bluremailAttempt];[BankBazaar];==
==spanariahidden;CSS;span[aria-hidden];;[CSS:div:nth-child(4) button > span];[spanariahidden];[BankBazaar];==
