>>summary: 

==___privateStripeController5921;CSS;[name='__privateStripeController5921'];;[CSS:[frameborder]^^CSS:iframe:nth-child(5)];[___privateStripeController5921];[DevAssure];;==
==Sign_In__Google_Accounts;CSS;[title='Sign in with Google Button'];;[CSS:[title]^^CSS:iframe:nth-child(2)];[Sign_In__Google_Accounts];[DevAssure];;==
==frame_84;CSS;:root > :nth-child(2) > :nth-child(6);;[CSS:iframe:nth-child(6)];[frame_84];[DevAssure];;==
==fc_widget;CSS;[title='Chat'];;[CSS:[name='fc_widget']^^CSS:[allowfullscreen]^^CSS:iframe:nth-child(1)];[fc_widget];[DevAssure];;==
==___privateStripeController5921;CSS;[name='__privateStripeController5921'];;[CSS:[frameborder]^^CSS:iframe:nth-child(5)];[___privateStripeController5921];[DevAssure];;==
==Sign_In__Google_Accounts;CSS;[title='Sign in with Google Button'];;[CSS:[title]^^CSS:iframe:nth-child(2)];[Sign_In__Google_Accounts];[DevAssure];;==
==frame_84;CSS;:root > :nth-child(2) > :nth-child(6);;[CSS:iframe:nth-child(6)];[frame_84];[DevAssure];;==
==fc_widget;CSS;[title='Chat'];;[CSS:[name='fc_widget']^^CSS:[allowfullscreen]^^CSS:iframe:nth-child(1)];[fc_widget];[DevAssure];;==
==___privateStripeController2791;CSS;[name='__privateStripeController2791'];;[CSS:[frameborder]^^CSS:iframe:nth-child(5)];[___privateStripeController2791];[];;==


^^init(devUrl:url)
	--Open URL-- ::devUrl:: 

^^
