>>summary: summary from remote
>>recorderName: EverShop

==Men;XPATH;//a[text()="Men"];Link;[CSS:.nav-item:nth-child(3) > .nav-link^^XPATH:ertey];[Men];[EverShop];==
==listingtemnthchild2productthum;CSS;.listing-tem:nth-child(2) > .product-thumbnail-listing;;[];[listingtemnthchild2productthum];[EverShop];==
==listingtemnthchild2pathnthchil;CSS;.listing-tem:nth-child(2) path:nth-child(1);;[];[listingtemnthchild2pathnthchil];[EverShop];==
==ADDTOCART_2;XPATH;//button;Button;[CSS:.button^^CSS:.primary^^CSS:.outline];[ADDTOCART];[DenimSkinnyJeans];==
==ADDTOCART;XPATH;//span[text()="ADD TO CART"];;[CSS:.button > span];[ADDTOCART];[STRUTTERSHOES];==
==listingtemnthchild1productthum;CSS;.listing-tem:nth-child(1) > .product-thumbnail-listing;;[];[listingtemnthchild1productthum];[EverShop];==
==listingtemnthchild1pathnthchil;CSS;.listing-tem:nth-child(1) path:nth-child(1);;[];[listingtemnthchild1pathnthchil];[EverShop];==
==KidsWomenMen1;CSS;.header;;[];[KidsWomenMen1];[EverShop];==
==TempFailure;CSS;.failure-loc;;[];[];[];==


^^ClickAddToCart()
	--Click on-- {{ADDTOCART}} 

^^

#comment from locl
^^one(label:element)
	--Switch to parent frame-- 
	--Visually compare page to snapshot with label-- ::label:: 

^^
