>>summary: 
>>recorderName: Men

==Struttershoes;CSS;.listing-tem:nth-child(1) > .product-name span;;[];[Struttershoes];[Men];==
==Struttershoes_2;CSS;.listing-tem:nth-child(1) img;;[];[Struttershoes];[Men];==
==Struttershoes_3;CSS;div:nth-child(1) > div > a > span;;[];[Struttershoes];[Men];==
==Struttershoes;XPATH;//a[text()="Strutter shoes"];Link;[CSS:tr:nth-child(2) .name];[Struttershoes];[Shoppingcart];==


^^fn2(:)
	--Click on-- {{Struttershoes_3}} 
	__web > Shoppingcart > verify_cart__ [[53w]] [[33]] 

^^

^^Fn77()
	--Click on-- {{Struttershoes_3}} 

^^
