>>summary: 
>>recorderName: MultipleFileUploadInputExample

==Twitter_Widget_Iframe;CSS;[title='Twitter settings iframe'];;[CSS:[title]^^CSS:iframe:nth-child(12)];[Twitter_Widget_Iframe];[MultipleFileUploadInputExample];==
==oauth2relay1139395724;CSS;#oauth2relay1139395724;;[CSS:[name='oauth2relay1139395724']^^CSS:iframe:nth-child(13)];[oauth2relay1139395724];[MultipleFileUploadInputExample];==
==Facebook;CSS;#promoNode [allowtransparency];;[CSS:span > iframe];[Facebook];[MultipleFileUploadInputExample];==
==twitterwidget0;CSS;#twitter-widget-0;;[CSS:[title='X Post Button']^^CSS:span:nth-child(1) > iframe^^CSS:.twitter-share-button-rendered^^CSS:.twitter-tweet-button];[twitterwidget0];[MultipleFileUploadInputExample];==
==rufoussandbox;CSS;#rufous-sandbox;;[CSS:[title='Twitter analytics iframe']];[rufoussandbox];[MultipleFileUploadInputExample];==
==filesToUpload;CSS;#filesToUpload;Input;[CSS:[name='filesToUpload']^^CSS:[type='file']];[filesToUpload];[MultipleFileUploadInputExample];==
==oauth2relay1822670837;CSS;#oauth2relay1822670837;;[CSS:[name='oauth2relay1822670837']^^CSS:iframe:nth-child(13)];[oauth2relay1822670837];[MultipleFileUploadInputExample];==
==oauth2relay218489234;CSS;#oauth2relay218489234;;[CSS:[name='oauth2relay218489234']^^CSS:iframe:nth-child(13)];[oauth2relay218489234];[MultipleFileUploadInputExample];==
