>>summary: 
>>recorderName: Shoppingcart

==Two;XPATH;//span[text()="2"];;[CSS:.mini-cart-icon > span];[_2];[Shoppingcart];==
==Total;CSS;div:nth-child(1) > div:nth-child(1) > span;;[];[Total];[Shoppingcart];==
==Dismiss;XPATH;//span[text()="${label}"];;[CSS:.VfPpkd-LgbsSe-OWXEXe-INsAgc .VfPpkd-vQzf8d^^CSS:div:nth-child(2) > div > div > button > span];[Dismiss];[];==
==Wikipedia;CSS;.central-textlogo__image;;[CSS:h1 > span^^CSS:.svg-Wikipedia_wordmark];[Wikipedia];[];==


^^verify_cart(total:text, cart_title:text)
	--Verify if text of-- {{Total}} --is equal to-- ::constants.TestConstant.demo:: 
	--Verify if title of page is equal to-- ::cart_title:: 

^^
