>>summary: 
>>recorderName: STRUTTERSHOES

==White;XPATH;//a[text()="White"];Link;[CSS:div:nth-child(1) > .variant-option-list > li:nth-child(1) > a];[White];[STRUTTERSHOES];==
==Black;XPATH;//a[text()="Black"];Link;[CSS:div:nth-child(1) > .variant-option-list > li:nth-child(2) > a];[Black];[STRUTTERSHOES];==
==minicarticonsvg;CSS;.mini-cart-icon > svg;;[];[minicarticonsvg];[STRUTTERSHOES];==
==StrutterShoes42240SkuNJC60452C;CSS;.gap-3 > div:nth-child(2);;[];[StrutterShoes42240SkuNJC60452C];[STRUTTERSHOES];==
==XXL;XPATH;//a[text()="XXL"];Link;[CSS:div:nth-child(2) > .variant-option-list > li:nth-child(1) > a];[XXL];[STRUTTERSHOES];==
==closepath;CSS;.close path;;[];[closepath];[STRUTTERSHOES];==
==minicarticonsvg_copy;CSS;.mini-cart-icon > svg;;[];[minicarticonsvg];[STRUTTERSHOES];==
==XL;XPATH;//a[text()="XL"];Link;[CSS:div:nth-child(2) > .variant-option-list > li:nth-child(2) > a];[XL];[STRUTTERSHOES];==
==Temp;CSS;//test;;[];[];[];==
==buttonImage;CSS;div:nth-child(1) > div > a > svg;;[];[divnthchild1divasvg];[STRUTTERSHOES];==
==img_button;CSS;div:nth-child(2) > a > svg;;[];[divnthchild2asvg];[STRUTTERSHOES];==
==divnthchild1divinput;CSS;div:nth-child(1) > div > input;Input;[];[divnthchild1divinput];[STRUTTERSHOES];==
==WhiteBlack;CSS;div:nth-child(1) > ul:nth-child(4);;[];[WhiteBlack];[STRUTTERSHOES];==


^^AddItemToCart()
	--Click on-- {{XL}} 
	--Click on-- {{Black}} 
	__web > EverShop > ClickAddToCart__ 

^^

^^fn3()
	--Click on-- {{White}} 

^^

^^fn99()
	--Click on-- {{divnthchild1divinput}} 

^^

^^fn44(total:text, cart_title:text)
	--Click on-- {{divnthchild2asvg}} 
	__web > Shoppingcart > verify_cart__ ::total:: ::cart_title:: 

^^
