>>summary: 
>>recorderName: YourTribeExploreCompanies|DevAssure|CompanyDetails

==ClaimThisPage;CSS;.findjob-list__rht__list .tertiary-button;Link;[CSS:div:nth-child(3) > div > div > a:nth-child(3)];[ClaimThisPage];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==FullName;CSS;[name='FullName'];Input;[CSS:div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > div > input];[FullName];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==css1hac4vsdummyInput;CSS;.css-1hac4vs-dummyInput;;[CSS:div:nth-child(2) > div:nth-child(2) > div > div > input];[css1hac4vsdummyInput];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==ChooseYourRole;XPATH;//div[text()="Choose Your Role"];;[CSS:.css-1gkql16-control .css-1jqq78o-placeholder^^CSS:div:nth-child(2) > div:nth-child(2) > div:nth-child(3) > div:nth-child(1) > div];[ChooseYourRole];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==Founder;XPATH;//div[text()="Founder"];;[CSS:.css-1cvwj4o-option^^CSS:div:nth-child(2) > div > div:nth-child(4) > div > div:nth-child(1)];[Founder];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==claimprofilerhtautocomplete;CSS;.claim-profile-rht [autocomplete];Input;[CSS:div:nth-child(2) > div:nth-child(4) > input];[claimprofilerhtautocomplete];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==namestyle;CSS;[name][style];Input;[CSS:div:nth-child(5) > div > input:nth-child(1)];[namestyle];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==maxlength315;CSS;[maxlength='\31 5'];Input;[CSS:div:nth-child(5) > div > input:nth-child(2)];[maxlength315];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==textarea;CSS;textarea;Input;[];[textarea];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==ClaimProfile;XPATH;//button[text()="Claim Profile"];Button;[CSS:.claim-profile-rht .primary-button^^CSS:button:nth-child(7)];[ClaimProfile];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==CompanyNameDevAssureThisfieldc;CSS;.claim-profile-rht;;[CSS:div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2)];[CompanyNameDevAssureThisfieldc];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
==Close;CSS;.claim-profile-rht .btn-close;Button;[CSS:div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div > div > button:nth-child(1)];[Close];[YourTribeExploreCompanies|DevAssure|CompanyDetails];==
