>>summary: summary from remote



^^FirstAPI(arg3:text, arg4:text, arg2:text)
{
    "method": "GET",
    "baseUrl": "::urls.SITE_URL",
    "path": "users",
    "request": {
        "queryParams": [
            {
                "name": "name",
                "value": "321",
                "type": "text"
            }
        ],
        "body": {
            "data": "{\"type\": \"west\"}",
            "type": "json"
        },
        "headers": [
            {
                "name": "header321",
                "value": "222",
                "type": "text"
            },
            {
                "name": "header2",
                "type": "text",
                "value": "::arg3::"
            }
        ],
        "auth": {
            "authType": "Bearer Token",
            "userName": "::arg3",
            "password": "::arg4",
            "bearerToken": "bearer token"
        }
    }
}
^^

^^get_p(url:text, text:url)
{
    "method": "POST",
    "baseUrl": "::urls.SITE_URL",
    "path": "xyz/yzx/asd",
    "request": {
        "queryParams": [
            {
                "name": "page",
                "value": "30",
                "type": "text"
            },
            {
                "name": "size",
                "type": "text",
                "value": "22"
            }
        ],
        "auth": {
            "authType": "Basic Auth",
            "userName": "usrnamefrom remote",
            "password": "passwprdfromremote"
        },
        "headers": [
            {
                "name": "Authorization",
                "value": "Bearer 123",
                "type": "text"
            },
            {
                "name": "Cookie1",
                "type": "text",
                "value": "devassure_session=asjdhbjafbadbfasd23wfsdfsdf"
            }
        ],
        "body": {
            "data": [
                {
                    "name": "type",
                    "type": "text",
                    "value": "form"
                },
                {
                    "name": "bodyType",
                    "type": "text",
                    "value": "form"
                }
            ],
            "type": "form"
        }
    }
}
^^
#comment from remote
^^xzxj()
{
    "method": "GET",
    "baseUrl": "::urls.SITE_URL",
    "path": "",
    "request": {
        "queryParams": [
            {
                "name": "asd",
                "value": "sfdf",
                "type": "text"
            }
        ],
        "body": {
            "data": "json",
            "type": "json"
        }
    }
}
^^
