e>>summary: summary from remote



^^FirstAPI(arg3:text, arg4:text, arg2:text)
{
    "method": "GET",
    "baseUrl": "::urls.SITE_URL",
    "path": "users",
    "request": {
        "queryParams": [
            {
                "name": "name",
                "value": "",
                "type": "text"
            }
        ],
        "body": {
            "type": "json"
        }
    }
}
^^

^^get_p(url:text, text:url)
{
    "method": "POST",
    "baseUrl": "::urls.SITE_URL",
    "path": "xyz/yzx/asd",
    "request": {
        "queryParams": [
            {
                "name": "page",
                "value": "30",
                "type": "text"
            },
            {
                "name": "size",
                "type": "text",
                "value": "22"
            }
        ],
        "auth": {
            "authType": "Saved Auth",
            "file": "bearer.auth.tspp"
        },
        "headers": [
            {
                "name": "Authorization",
                "value": "Bearer remote",
                "type": "text"
            },
            {
                "name": "Cookie1",
                "type": "text",
                "value": "devassure_session=asjdhbjafbadbfadsarfw232"
            }
        ],
        "body": {
            "data": "{\n\"type\": \"json\"\n}",
            "type": "json"
        }
    }
}
^^

^^xzxj()
{
    "method": "GET",
    "baseUrl": "::urls.SITE_URL",
    "path": "",
    "request": {
        "queryParams": [
            {
                "name": "asd",
                "value": "asd",
                "type": "text"
            }
        ]
    }
}
^^
