>>summary: summary from local



^^FirstAPI(arg3:text, arg4:text, arg2:text)
{
    "method": "GET",
    "baseUrl": "::urls.SITE_URL",
    "path": "users",
    "request": {
        "queryParams": [
            {
                "name": "name",
                "value": "",
                "type": "text"
            }
        ],
        "body": {
            "type": "json"
        }
    }
}
^^

^^get_params(url:text, text:url)
{
    "method": "POST",
    "baseUrl": "::urls.SITE_URL",
    "path": "xyz/yzx/asd",
    "request": {
        "queryParams": [
            {
                "name": "page",
                "value": "30",
                "type": "text"
            },
            {
                "name": "size",
                "type": "text",
                "value": "22"
            }
        ],
        "auth": {
            "authType": "Bearer Token",
            "bearerToken": "asfjbajsdf"
        },
        "headers": [
            {
                "name": "Authorization",
                "value": "Bearer sdfdf",
                "type": "text"
            },
            {
                "name": "Cookie1",
                "type": "text",
                "value": "devassure_session=asjdhbjafbadbf"
            }
        ],
        "body": {
            "data": "{\n\"name\": \"name\",\n\"email\": \"email\",\n\"asdad\": \"asdnajf\"\n}",
            "type": "json"
        }
    }
}
^^

^^xzxj()
{
    "method": "GET",
    "baseUrl": "::urls.SITE_URL",
    "path": "",
    "request": {
        "queryParams": [
            {
                "name": "asd",
                "value": "asd",
                "type": "text"
            }
        ]
    }
}
^^
